C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\Problem 1.csproj.AssemblyReference.cache
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\Problem 1_MarkupCompile.cache
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\Problem 1_MarkupCompile.lref
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\bin\Debug\net7.0-windows\Problem 1.exe
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\bin\Debug\net7.0-windows\Problem 1.deps.json
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\bin\Debug\net7.0-windows\Problem 1.runtimeconfig.json
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\bin\Debug\net7.0-windows\Problem 1.dll
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\bin\Debug\net7.0-windows\Problem 1.pdb
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\Problem 1.g.resources
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\Problem 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\Problem 1.AssemblyInfoInputs.cache
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\Problem 1.AssemblyInfo.cs
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\Problem 1.csproj.CoreCompileInputs.cache
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\Problem 1.dll
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\refint\Problem 1.dll
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\Problem 1.pdb
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\Problem 1.genruntimeconfig.cache
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\ref\Problem 1.dll
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\EditTaskPage.baml
C:\Users\428884\Unit 16 A2\Problem 1 code\Problem 1\Problem 1\obj\Debug\net7.0-windows\EditTaskPage.g.cs
